<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView
		android:id="@+id/tetScore"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
		android:text = "점수: "
		android:textSize="30dp"
		/>

    <com.example.user.myapplication.FrameUi
    	android:id="@+id/imgFrameUi"
		android:layout_marginLeft="28dp"
		android:layout_marginTop="50dp"
    	android:layout_width="match_parent"
   		android:layout_height="500dp"
    />

</LinearLayout>
